ARG IMG_TAG="13.0.2-devel-ubuntu24.04"
FROM nvidia/cuda:${IMG_TAG}

LABEL compiler="gcc, nvcc"
LABEL description="Optimized CUDA development environment"

ENV DEBIAN_FRONTEND=noninteractive

RUN set -ex; \
    apt-get update ; \
    apt-get upgrade -y --no-install-recommends ; \
    apt-get install -y --no-install-recommends \
        vim \
        build-essential \
        libspdlog-dev \
        libssl-dev \
        libicu-dev libbz2-dev libz-dev \
        gdb \
        ninja-build \
        libtbb-dev \
        ocl-icd-opencl-dev ocl-icd-libopencl1 opencl-headers \
        nvidia-opencl-dev \
        libgtest-dev libgmock-dev \
        sqlite3 libsqlite3-dev \
        nlohmann-json3-dev libjsoncpp-dev \
        libsdbus-c++-dev \
        ; \
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* ;

ENV CMAKE_GENERATOR="Ninja"

ARG BOOST_VERSION="1.89.0"
ARG CMAKE_VERSION="4.1.3"

ENV BOOST_DIR="boost-${BOOST_VERSION}"
ENV BOOST_TARBALL="${BOOST_DIR}-cmake.tar.xz"
ENV CMAKE_MAJOR_MINOR="${CMAKE_VERSION%.*}"
ENV BOOST_URL="https://github.com/boostorg/boost/releases/download/boost-${BOOST_VERSION}/${BOOST_TARBALL}"
ENV CMAKE_URL="https://cmake.org/files/v${CMAKE_MAJOR_MINOR}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz"

RUN set -ex ; \
    apt-get update ;\
    apt-get install -y --no-install-recommends  wget ca-certificates ; \
    ## Install cmake
    cd /tmp/ ;\
    wget -O cmake.tar.gz ${CMAKE_URL} ;\
    tar -xzf cmake.tar.gz -C /usr/local --strip-components=1 ;\
    ln -s /usr/local/bin/cmake /usr/bin/cmake ;\
    \ 
    ## Build and install Boost
    wget -O /tmp/${BOOST_TARBALL} ${BOOST_URL} ;\
    cd /tmp/ ;\
    tar xf /tmp/${BOOST_TARBALL} ;\
    mkdir -p /tmp/${BOOST_DIR}/build ;\
    cd /tmp/${BOOST_DIR}/build ; \
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_BUILD_TYPE=Release ;\
    cmake --build . -j $(nproc) ; \
    cmake --build . --target install ; \
    \
    apt-get purge -y  wget ; \    
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*;

ARG GCC_VERSION="14"
ENV ALT_VALUE="${GCC_VERSION}0"
RUN set -ex; \
    apt-get update ; \
    apt-get install -y --no-install-recommends \
        gcc-${GCC_VERSION} g++-${GCC_VERSION} \
        ;\
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${GCC_VERSION} ${ALT_VALUE} ; \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-${GCC_VERSION} ${ALT_VALUE} ; \
    \
    update-alternatives --install /usr/bin/cc  cc  /usr/bin/gcc ${ALT_VALUE} ; \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++ ${ALT_VALUE} ; \
    \
    export CC="gcc"; \
    export CXX="g++"; \
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* ;


ARG USE_CLANG="false"
ARG CLANG_VERSION="20"
ENV ALT_VALUE="${CLANG_VERSION}0"
RUN set -ex ;\
    if [ "${USE_CLANG}" = "true" ]; \
    then \
        apt-get update ; \
        apt-get install -y \ 
            # --no-install-recommends \
            clang-${CLANG_VERSION} \
            clang-format-${CLANG_VERSION} clang-tidy-${CLANG_VERSION} \
            lld-${CLANG_VERSION} lldb-${CLANG_VERSION} \
            llvm-${CLANG_VERSION} \
            ;\
        ## Force all generic and GCC-named commands to point to Clang
        update-alternatives --install /usr/bin/clang   clang   /usr/bin/clang-${CLANG_VERSION}   ${ALT_VALUE} ; \
        update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-${CLANG_VERSION} ${ALT_VALUE} ; \
        \
        update-alternatives --install /usr/bin/cc  cc  /usr/bin/clang   ${ALT_VALUE} ; \
        update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ ${ALT_VALUE} ; \
        \
        update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-${CLANG_VERSION} ${ALT_VALUE} ; \
        update-alternatives --install /usr/bin/clang-tidy   clang-tidy   /usr/bin/clang-tidy-${CLANG_VERSION}   ${ALT_VALUE} ; \
        \
        update-alternatives --install /usr/bin/lld  lld  /usr/bin/lld-${CLANG_VERSION}  ${ALT_VALUE} ; \
        update-alternatives --install /usr/bin/lldb lldb /usr/bin/lldb-${CLANG_VERSION} ${ALT_VALUE} ; \
        \
        ## Redirect the expected gdb path to the lldb executable
        # ln -sf /usr/bin/lldb /usr/bin/gdb; \
        \
        ## For build-time: Export CC/CXX for tools that respect ENV (e.g., CMake)
        export CC="clang"; \
        export CXX="clang++"; \
        apt-get autoremove -y; \
        apt-get clean; \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ; \
    fi 
    
# RUN set -ex; \
#     apt-get update ; \
#     apt-get install -y --no-install-recommends  \
#
#         ; \
#     apt-get autoremove -y; \
#     apt-get clean; \
#     rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* ;


WORKDIR /app

# CMD cmake --version | head -1 && \
#     if [ "${USE_CLANG}" = "true" ]; then clang --version | head -1 && lldb --version | head -1; \
#     else gcc --version | head -1 && gdb --version | head -1; fi
